/*
    CSS Guide

    1.  General Grid Styles
        Utility Classes
    2.  Mobile Grid
    3.  Tablet Grid
    4.  Desktop Grid
    5.  XL Grid

 */


 /* 1. ---General Grid Styles--- */

html {
  box-sizing: border-box;
}

/* The CSS rule *, *::before, *::after { box-sizing: inherit; } selects all elements (*), as well as their ::before and ::after pseudo-elements, and sets their box-sizing property to inherit.

The box-sizing property determines how an element's total width and height is calculated, and can have one of three values: content-box, border-box, or inherit.

By setting box-sizing: inherit, the selected elements inherit the box-sizing property value from their parent element. This can be useful for maintaining consistent box-sizing behavior across an entire web page. */

*, *::before, *::after {
  box-sizing: inherit;
}
/* ---Utility Classes--- */

.hidden {
   display: none;
}

.box {
   border-radius: 5px;
   border: 1px solid #000;
   padding: 20px;
   text-align: center;
   margin-top: 10px;
   margin-bottom:10px;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 30px;
  max-width: 767px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

#hide {
  display: block;
}

/* 2. ---Mobile Library Grid Styles--- */

/*-- No media queries for mobile --*/

.col-span-1 {grid-column: span 1 / span 1;}
.col-span-2 {grid-column: span 2 / span 2;}
.col-span-3 {grid-column: span 3 / span 3;}
.col-span-4 {grid-column: span 4 / span 4;}
.col-span-full {grid-column: 1/-1;}

/* 3. ---Tablet Library Grid Styles--- */

@media screen and (min-width: 768px) {
  .grid-con {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 20px;
    max-width: 1199px;
    padding-left: 16px;
    padding-right: 16px;
  }

  #hide {
    display: none;
  }

  .m-col-span-1 {grid-column: span 1 / span 1;}
  .m-col-span-2 {grid-column: span 2 / span 2;}
  .m-col-span-3 {grid-column: span 3 / span 3;}
  .m-col-span-4 {grid-column: span 4 / span 4;}
  .m-col-span-5 {grid-column: span 5 / span 5;}
  .m-col-span-6 {grid-column: span 6 / span 6;}
  .m-col-span-7 {grid-column: span 7 / span 7;}
  .m-col-span-8 {grid-column: span 8 / span 8;}
  .m-col-span-9 {grid-column: span 9 / span 9;}
  .m-col-span-10 {grid-column: span 10 / span 10;}
  .m-col-span-11 {grid-column: span 11 / span 11;}
  .m-col-span-12 {grid-column: span 12 / span 12;}
}

/* 4. ---Desktop Library Grid Styles--- */

@media screen and (min-width: 1200px) {
  .grid-con {
    max-width: 1919px;
    grid-column-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  #hide {
    display: none;
  }

  .l-col-span-1 {grid-column: span 1 / span 1;}
  .l-col-span-2 {grid-column: span 2 / span 2;}
  .l-col-span-3 {grid-column: span 3 / span 3;}
  .l-col-span-4 {grid-column: span 4 / span 4;}
  .l-col-span-5 {grid-column: span 5 / span 5;}
  .l-col-span-6 {grid-column: span 6 / span 6;}
  .l-col-span-7 {grid-column: span 7 / span 7;}
  .l-col-span-8 {grid-column: span 8 / span 8;}
  .l-col-span-9 {grid-column: span 9 / span 9;}
  .l-col-span-10 {grid-column: span 10 / span 10;}
  .l-col-span-11 {grid-column: span 11 / span 11;}
  .l-col-span-12 {grid-column: span 12 / span 12;}
}

/* 5. ---X-Large Desktop Library Grid Styles--- */

@media screen and (min-width: 1920px) {

}